<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>NAA SONGS</h1>
        <h5>Telugu Songs Download</h5>
        <table  cellspacing="0px" cellpadding="5px">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlGKqyeWVOncapuCwB3IaPOMejFydoMK5HaQ&s" alt="Hi Nanna" width="200px" height="200px"></td>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNDk4MTlkMTEtM2NhYi00YTBmLWE4ZjgtMGNkZWY3MGNiOWMyXkEyXkFqcGc@._V1_.jpg" alt="Muppai rojullo preminchedhi ela" width="200px" height="200px"></td>
                <td><img src="https://resizing.flixster.com/DKBj9rMU-jNCqN6FxjBQYExpcDM=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11533010_v_h9_aa.jpg" alt="Varsham" width="200px" height="200px"></td>
                <td><img src="https://i.pinimg.com/736x/ee/77/45/ee774576e8372d90f998ada26e5ea8e3.jpg" alt="KGF-2" width="200PX" height="200px"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe0PWxLtZTOayGm3rhfaStkaGGa7lZACYwJQ&s" alt="HIT-3" width="200px" height="200px"></td>
            </tr>
            <tr>
                <td ><center>Hi Nanna</center></td>
                <td ><center>Muppai rojullo preminchedhi ela</center></td>
                <td ><center>Varsham</center></td>
                <td ><center>KGF-2</center></td>
                <td><center>HIT-3</center></td>
            </tr>
            <tr>
                <td><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202503/court-a-state-vs-nobody-review-145250514-1x1.jpg?VersionId=vuPm6JH4bj10BSzAzQsEAZOMiMPuY2hp"alt="Court" width="200px" height="200px"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0wtl-k3F_LHwb4e2IiM97AMpglnXvr0k0Ng&s" alt="AAe Dilhe Mushkil" width="200px" height="200px"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPQk0cmFsal9EMLGneQWnVcFHHlCZ34xm4hQ&s" alt="Rabne Banedhe Jodi " width="200px" height="200px"></td>
                <td><img src="https://play-lh.googleusercontent.com/proxy/3zVhJzaHgGnjeSivHv46ROdQRfO727a_bBDSCRxBDK4LSts1YwJDK0bu1kN5XwaVpGd0hiDF4E3KIv9HLLq7KB41c27ogNRwIjh8owc3g7U6tMfDKuI57GExOtViRLmofB_lUX4lTaz0TwW8eeDsOyVh-nolPvy4RO7pPw" alt="Dasavatharam" width="200px" height="200px"></td>
                <td><img src="https://www.cinejosh.com/reviewsimg/big/chandramukhi-2-review_b_2809230555.jpg" alt="Chandramukhi" width="200px" height="200px"></td>
            </tr>
            <tr>
                <td><center>Court</center></td>
                <td><center>AeDilhai Mushkil</center></td>
                <td><center>Rabne Banadhi Jodi</center></td>
                <td><center>Dasavatharam</center></td>
                <td><center>Chandramukhi</center></td>
            </tr>
            <tr>
                <td><img src="https://boxofficecollection.in/wp-content/uploads/2015/04/Son-of-Satyamurthy-movie1.jpg" alt="Son of Sathyamurthy" width="200px" height="200px"></td>
                <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/extra/vertical_logo/mobile/thumbnail/xxlarge/khaleja-et00005145-28-06-2021-07-35-21.jpg" alt="Kaleja" width="200px" height="200px"></td>
                <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/-single-et00441505-1747219152.jpg" alt="#Single" width="200px" height="200px"></td>
                <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/6a/21/b2/6a21b27e-f756-485e-2d7c-102a1e4c3501/cover.jpg/1200x630bb.jpg" alt="Baladur" width="200px" height="200px"></td>
                <td><img src="https://stat4.bollywoodhungama.in/wp-content/uploads/2023/08/Khushi-01.jpg" alt="kushi" width="200px" height="200px"></td>
            </tr>
            <tr>
                <td><center>Son of Santhyamurthy</center></td>
                <td><center>Kaleja</center></td>
                <td><center>#Single</center></td>
                <td><center>Baladur</center></td>
                <td><center>kushi</center></td>
            </tr>
        </table>
    </center>
</body>
</html>